<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="f_candy_d.com.boogie.presentation.EditExactTermTaskFragment"
              android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:id="@+id/edit_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="note"
        android:id="@+id/edit_note"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start date"
        android:id="@+id/select_start_date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start time"
        android:id="@+id/select_start_time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end date"
        android:id="@+id/select_end_date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end time"
        android:id="@+id/select_end_time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok_button"/>

</LinearLayout>
